<!--../images/photo.png/lab02/contact.html-->
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .part1, .part2{display: flex; background-color: white; border-radius: 15px; padding-bottom: 15px;
             margin-bottom: 40px; padding-left: 25px; margin-left: 25px; margin-right: 25px;}
        .section1 {margin-right: 30px;}
        .section2 {margin-left: 30px;}
        .part2{padding-top: 35px; padding-bottom: 30px; }
        .section3 { margin-left: 40px; margin-right: 100px;}
        .section4 {margin-left: 300px;}
        textarea{width: 175%;}
        input#fname {width: 175%;}
        .section4 iframe {width: 220%;}

    </style>
</head>

<body>
            <nav><a href = "index.html">Home | </a>
        <a href = "skills.html">Skills | </a>
        <a href = "contact.html">Contact</a>
    </nav>

        <h1>Contact</h1>
    <div class="part1">
    <div class="section1"> 
        <h2>Address</h2><br>        
        <p>Nate Ou <br>
         343 Hinds Hall, <br>
        Syracuse University, <br>
    Syracuse, NY 13210<br> </p></div>
    <div class="section2">    
        <p>   <br><br><a href="mailto:nou100@syr.edu">Nathan Ou Email </a> </p>
    <a href = "https://www.linkedin.com/in/nathan-ou-4978b1217"> 
        <img src="../images/linkedin_resized.png" alt="Linkedin Logo"><br>
        My Linkedin Profile</a>
</p></div>
</div>
   
       <div class="part2">
    <div class="section3">       
        <form action ="https://formspree.io/f/xeolbvbq" method="POST">
        <label for ="fname">First and Last Name: </label><br>
        <input type="text" id = "fname" name ="fname"><br>
        <br>
        <label for="comments">What do you want to talk about?: </label><br>
        <textarea id="comments" rows="8" name="comments"></textarea>

        <p>Please Select Your Age:</p>
        <input type="radio" id="age1" name="age" value="0-30">
        <label for="age1">0-30 </label><br>
        <input type="radio" id="age2" name="age" value="31-60">
        <label for="age2">31-60 </label><br>
        <input type="radio" id="age3" name="age" value="61-100">
        <label for="age3">61-100 </label>
        <br><br>
        <input type = "submit" value="Send Form">

       </form></div>
    <div class="section4"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1531939787837!2d-76.13605492381211!3d43.03820817113802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3000e14915b%3A0xb162f62417333ff7!2sHinds%20Hall!5e0!3m2!1sen!2sus!4v1757537242329!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>

    </body>
    </html>

